spring.application.name=task-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=sarptekin
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# User Service Configuration
user.service.url=http://localhost:8081
